/* QGarage Light Theme */

#qgarageDashboard {
    background-color: #f5f5f7;
}

/* Toolbar area */
#qgarageToolbar {
    background-color: #f5f5f7;
    border-bottom: 1px solid #d0d0d0;
    padding: 8px;
}

/* Search bar */
#qgarageSearchBar {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
}
#qgarageSearchBar:focus {
    border-color: #4CAF50;
}

/* Action buttons in toolbar */
#qgarageInstallButton, #qgarageNewAppButton, #qgarageSettingsButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 14px;
    font-weight: bold;
    font-size: 12px;
}
#qgarageInstallButton:hover, #qgarageNewAppButton:hover, #qgarageSettingsButton:hover {
    background-color: #66BB6A;
}
#qgarageInstallButton:pressed, #qgarageNewAppButton:pressed, #qgarageSettingsButton:pressed {
    background-color: #388E3C;
}

/* Card grid scroll area */
#qgarageCardArea {
    background-color: #f5f5f7;
    border: none;
}

/* Individual app cards */
.AppCardWidget {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
}
.AppCardWidget:hover {
    border-color: #4CAF50;
    background-color: #fafffe;
}

/* Toolbox cards */
.ToolboxCardWidget {
    background-color: #ffffff;
    border: 1px solid #dddfe6;
    border-radius: 10px;
}
.ToolboxCardWidget[expanded="true"] {
    border-color: #8eaaca;
}
#toolboxHeader {
    background-color: transparent;
    border-radius: 10px;
}
#toolboxHeader:hover {
    background-color: #f4f7fb;
}
#toolboxCardTitle {
    color: #222222;
    font-size: 13px;
    font-weight: bold;
}
#toolboxCardDescription {
    color: #666666;
    font-size: 11px;
}
#toolboxCountBadge {
    background-color: #dceaf8;
    color: #284a6b;
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 10px;
    font-weight: bold;
}
QToolButton#toolboxExpandButton {
    background-color: #f2f4f7;
    border: 1px solid #d6dbe4;
    border-radius: 16px;
    padding: 0;
}
QToolButton#toolboxExpandButton:hover {
    background-color: #eaf1f8;
    border-color: #a7bdd5;
}
QToolButton#toolboxExpandButton:pressed {
    background-color: #dde8f2;
}
#toolboxAppsContainer {
    background-color: #f8fafc;
    border-top: 1px solid #e5eaf0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* Card title */
#appCardTitle {
    color: #222222;
    font-size: 13px;
    font-weight: bold;
}

/* Card description */
#appCardDescription {
    color: #666666;
    font-size: 11px;
}

/* State badges */
#appStateBadge {
    border-radius: 4px;
    padding: 2px 8px;
    font-size: 10px;
    color: white;
    font-weight: bold;
}

/* Card run button */
#appCardRunButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 4px 12px;
    font-weight: bold;
    font-size: 11px;
}
#appCardRunButton:hover {
    background-color: #66BB6A;
}
#appCardRunButton:disabled {
    background-color: #cccccc;
    color: #999999;
}

/* App host header */
#appHeader {
    font-size: 16px;
    font-weight: bold;
    color: #222222;
    margin-bottom: 4px;
}

#appDescription {
    color: #666666;
    font-size: 11px;
}

/* Run button inside app view */
#appRunButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 20px;
    font-weight: bold;
    font-size: 13px;
}
#appRunButton:hover {
    background-color: #66BB6A;
}
#appRunButton:disabled {
    background-color: #cccccc;
    color: #999999;
}

/* Output area */
#appOutputArea {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    font-family: Consolas, "Courier New", monospace;
    font-size: 11px;
    padding: 4px;
}

/* Back button */
#qgarageBackButton {
    background-color: transparent;
    color: #666666;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 11px;
}
#qgarageBackButton:hover {
    color: #222222;
    border-color: #999999;
}

/* Progress bar */
QProgressBar {
    background-color: #e8e8e8;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    text-align: center;
    color: #333333;
    font-size: 10px;
}
QProgressBar::chunk {
    background-color: #4CAF50;
    border-radius: 3px;
}

/* Labels */
QLabel {
    color: #333333;
}

/* Group box */
QGroupBox {
    color: #444444;
    border: 1px solid #d0d0d0;
    border-radius: 6px;
    margin-top: 8px;
    padding-top: 12px;
    font-weight: bold;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 4px;
}
